plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot'
}
dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.cloud:spring-cloud-config-client")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("io.github.openfeign:feign-okhttp:${feignOkhttpVersion}")

    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("com.github.vladimir-bukhtoyarov:bucket4j-core:${bucket4jCoreVersion}")

    implementation("javax.servlet:javax.servlet-api:3.1.0")
    implementation("io.jsonwebtoken:jjwt-api:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-impl:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-jackson:${jwtVersion}")

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive")
    implementation("com.alibaba:fastjson:1.2.52")

    implementation("net.coobird:thumbnailator:0.4.8")
    implementation("org.lionsoul:ip2region:1.7.2")

    implementation("org.apache.httpcomponents:httpclient:4.5.10")
    implementation("org.apache.httpcomponents:httpmime:4.5.10")
}


application {
    mainClassName = 'com.myworld.cgate.CgateApplicationKt'
}
